<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Safety Car</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/assets/img/favicon.ico"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
          rel="stylesheet" type="text/css"/>
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
          rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/styles.css" rel="stylesheet" type="text/css" th:href="@{/css/styles.css}"/>

    <link href="../../static/css/calculator.css" rel="stylesheet" type="text/css" th:href="@{/css/calculator.css}"/>

    <style>
        body {
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2020/02/full-coverage-car-insurance-e1583214998417.jpg);
            background-position: center;
            background-repeat: repeat-y;
            background-attachment: scroll;
            background-size: cover;
        }

        .container-fluid {
            padding-top: 50px;
        }

        .container-login100-form-btn .btn {
            background-color: rgba(0, 0, 0, 0.0);
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
        }

        .container-login100-form-btn .btn:hover {
            background-color: #03e9f4;
        }

        .error {
            color: red;
        }
    </style>

</head>
<body>
<!-- Navigation-->
<div th:replace="fragments/header :: header"></div>
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div th:each="request : ${requests}">
            <div class="col-auto mb-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h6 class="card-title" th:text="'Request id: ' + ${request.id}">Request Id</h6>
                        <img class='img-thumbnail'
                             th:src="'data:image/jpeg;base64,' + ${imgUtil.getImgData(request.vehicleImage.image)}"/>
                        <h6 class="card-title" th:text="${request.userDetails.username}"></h6>
                        <h6 th:text="${request.offer.carModel.carMake.name}
                     + ' ' +
                     ${request.offer.carModel.name}"></h6>
                        <h6 class="card-title" th:text="'Effective date: ' + ${request.effectiveDate}"></h6>
                        <h6 class="card-title"
                            th:text="'Registration date: ' + ${request.offer.firstRegistrationDate}"></h6>
                        <h6 class="card-title" th:text="'Driver age: ' + ${request.offer.driverAge}"></h6>
                        <h6 class="card-title" th:if="${request.offer.accidentPrevYear == true}">Accident previous year:
                            Yes</h6>
                        <h6 class="card-title" th:if="${request.offer.accidentPrevYear == false}">Accident previous
                            year: No</h6>
                        <p class="card-text">
                        <h5 th:text="${request.offer.totalPremium} + ' BGN'">Total Premium</h5>
                        <h5 th:text="${request.requestStatus}">Request Status</h5>
                        <form th:if="${request.requestStatus == pending}" action="#"
                              th:action="@{'/agent_portal/' + ${request.id}}" th:method="post">
                            <button type="submit" class="btn btn-success btn-sm" name="status"
                                    style="position: relative;" value="approved"><i class="fa fa-check"></i> Approve
                            </button>
                            <button type="submit" class="btn btn-danger btn-sm" name="status"
                                    style="position: relative;" value="rejected"><i class="fa fa-times"></i> Decline
                            </button>
                        </form>
                    </div>
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Footer-->
<div th:replace="fragments/footer :: footer">

</div>

<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>

</body>
<script src="../static/js/calculator.js" th:src="@{/js/calculator.js}"></script>
</html>