<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Offer Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/assets/img/favicon.ico"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
          rel="stylesheet" type="text/css"/>
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
          rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/styles.css" rel="stylesheet" type="text/css" th:href="@{/css/styles.css}"/>
    <!--    my new attempt-->
    <link href="../static/css/login.css" rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>
    <style>
        body {
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2020/02/full-coverage-car-insurance-e1583214998417.jpg);
            background-position: center;
            background-repeat: repeat-y;
            background-attachment: scroll;
            background-size: cover;
        }

        .login-box {
            width: 100%;
        }

        .error {
            color: red;
        }

        .container-login100-form-btn .login100-form-btn {
            background-color: rgba(0, 0, 0, 0.0);
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
        }

        .container-login100-form-btn .login100-form-btn:hover {
            background-color: #03e9f4;
        }
    </style>
</head>
<body>

<!-- Navigation-->
<div th:replace="fragments/header :: header"></div>

<!--this is the actual page-->
<header class="masthead">
    <div class="container h-100">
        <div class="login-box">
            <div class="limiter center-block">
                <div class="container container-login100 center-block"
                     style="margin: 0 auto; min-height: 0; position: relative;">
                    <div class="wrap-login100 p-t-5 p-b-20" style="width: 100%;">
                        <div class="row" style="width: 100%; padding-top:10px; margin:0 auto; color: #00f3ff69">
                            <div class="border rounded"
                                 style="box-shadow: -34px 28px 39px -33px rgba(135,135,135,0.83); position: relative; margin-bottom: 10px; padding: 40px; min-width: 50%; flex: 50%">
                                <strong style="position: relative; font-size: 30px;color: transparent;background: #666666;-webkit-background-clip: text;-moz-background-clip: text;background-clip: text;text-shadow: 0px 1px 1px rgba(255,255,255,0.5);">
                                    Offer Info</strong>
                                <div class="row" style="position: relative;">
                                    <div class="m-t-55 m-b-20">
                                        <h4 style="color: gray; display: inline; float: left;">Car:&nbsp</h4>
                                        <h4 id="carmodel"
                                            th:text="${preOfferResult.offer.carModel.carMake.name}+' '+${preOfferResult.offer.carModel.name}"
                                            style="display: inline;"></h4>
                                    </div>
                                </div>

                                <div class="row" style="position: relative;">
                                    <div class="m-b-20">
                                        <h4 style="color: gray; display: inline; float: left;">Engine
                                            Capacity:&nbsp</h4>
                                        <h4 id="cc" th:text="${preOfferResult.offer.cubicCapacity}+'cc'"
                                            style="display: inline; width: 100px"></h4>
                                    </div>
                                </div>

                                <div class="row" style="position: relative;">
                                    <div class="m-b-20">
                                        <h4 style="color: gray; display: inline; float: left; width: 210px;">First
                                            Registration:&nbsp</h4>
                                        <h4 id="firstRegDate"
                                            th:text="${preOfferResult.offer.firstRegistrationDate.getDayOfMonth()}+'/'+${preOfferResult.offer.firstRegistrationDate.getMonthValue()}+'/'+${preOfferResult.offer.firstRegistrationDate.getYear()}"
                                            style="width: 0; display: inline;"></h4>
                                    </div>
                                </div>

                                <div class="row" style="position: relative;">
                                    <div class="m-b-20">
                                        <h4 style="color: gray; display: inline; float: left">Driver Age:&nbsp</h4>
                                        <h4 id="driverAge" style="display: inline;"
                                            th:text="${preOfferResult.offer.driverAge}"></h4>
                                    </div>
                                </div>

                                <div class="row" style="position: relative;">
                                    <div class="m-b-20">
                                        <h4 style="color: gray; display: inline; width: 100%; float: left">Had accident
                                            previous
                                            years:&nbsp;</h4>
                                        <h4 th:if="${preOfferResult.offer.accidentPrevYear}"
                                            style="width: 0; display: inline;">Yes</h4>
                                        <h4 th:unless="${preOfferResult.offer.accidentPrevYear}"
                                            style="width: 0; display: inline;">No</h4>
                                    </div>
                                </div>

                                <div class="row" style="position: relative;">
                                    <hr width="90%">
                                    <div class="m-t-55 m-b-35" style="width: 410px">
                                        <strong id="totalPremium"
                                                style="color: transparent;background: #666666;-webkit-background-clip: text;-moz-background-clip: text;background-clip: text;text-shadow: 0px 1px 1px rgba(255,255,255,0.5); width: 320px; font-size: 30px;"
                                                th:inline="text">
                                            Total Premium: [[${totalPremium}]] BGN</strong>
                                    </div>
                                </div>
                            </div>

                            <div id="request-info" class="col-md-6" style="min-width: 50%">
                                <form class="login100-form validate-form calculation col-md-12" th:action="@{/offer}"
                                      enctype="multipart/form-data"
                                      name="calculator"
                                      style="position: relative;width: 100%; padding-right: 0; padding-left: 0; margin: 0"
                                      th:object="${policyrequest}" method="post">
                                    <div class="border rounded"
                                         style="box-shadow: -34px 28px 39px -33px rgba(135,135,135,0.83); width: 100%; height: 620px; position: relative; margin-bottom: 10px;">
                                        <div class="row" style="width: 65%; margin:0 auto; position: relative;">
                                            <div class="wrap-input100 validate-input m-t-55 m-b-45"
                                                 data-validate="Effective Date">
                                                <h4 style="padding-top: 35px ;color: transparent;background: #666666;-webkit-background-clip: text;-moz-background-clip: text;background-clip: text;text-shadow: 0px 1px 1px rgba(255,255,255,0.5); width: 320px; font-size: 30px;">
                                                    Start Date</h4>
                                                <input id="effectiveDate" class="input100" type="date"
                                                       name="effectiveDate"
                                                       style="font-size: 16px"
                                                       th:field="*{effectiveDate}"
                                                       th:value="${policyrequest.effectiveDate}"
                                                       th:required="required">
                                                <span class="focus-input100" data-placeholder="Start Date"></span>
                                                <span th:if="${#fields.hasErrors('effectiveDate')}" class="error"
                                                      th:errors="*{effectiveDate}">
                                        Effective Date Error
                                        </span>
                                            </div>
                                        </div>
                                        <div class="row" style="width: 60%; margin: 0 auto; position: relative;">
                                            <div class="wrap-input100 validate-input m-b-25"
                                                 data-validate="Attach a image" style="height: 55px">
                                                <label for="image" class="custom-file-upload login100-form-btn">
                                                    <i class="fa fa-cloud-upload"></i> Reg. Certificate Image
                                                </label>
                                                <input id="image" class="input100" type="file" name="image"
                                                       accept=".jpg, .jpeg, .png"
                                                       th:filed="*{vehicleImage}"
                                                       style="margin: 11px;position: relative;right: 12px; height: 30px;"
                                                       th:required="required">
                                                <label id="file-selected"
                                                       style="position: relative; bottom: 50px;"></label>
                                                <span id="imageFormatError"
                                                      style="display: none">File must be an image!</span>
                                            </div>
                                        </div>
                                        <div class="container-login100-form-btn" style="position: absolute; top: 88%;">
                                            <button class="login100-form-btn"
                                                    style="width: 150px; margin-bottom: 20px; margin-left: 50%"
                                                    type="submit">
                                                Submit Request
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Footer-->

<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>

<script src="../static/js/offer.js" th:src="@{/js/offer.js}"></script>

</html>